= title 'Система заявок'
h1.text-light Система заявок
.grid
  .row.cells2
    .cell
      .panel
        .heading
          span.icon.mif-feed
          span.title Последние действия
        .content
          ul
            li Lorem ipsum dolor sit amet.
            li Lorem ipsum dolor sit amet.
            li Lorem ipsum dolor sit amet, consectetur.
            li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perspiciatis, magnam fugit.
            li rem ipsum dolor.
    .cell
      .panel
        .heading
          span.icon.mif-chart-bars
          span.title Статистика заявок
        .content
          .tile.bg-orange.fg-white
            .tile-content
              h1.align-center 5
              span.tile-label Ожидают выполнения
          .tile.bg-green.fg-white
            .tile-content
              h1.align-center 2
              span.tile-label Выполняются
          .tile.bg-teal.fg-white
            .tile-content
              h1.align-center 3
              span.tile-label Всего
  .row
    .cell
      .panel
        .heading
          span.icon.mif-list
          span.title Мои заявки
        .content.bg-white
          table.dataTable.border.bordered data-role="datatable" data-searching="true"
            thead
              tr
                th #
                th
                  div
                    span.mif-info
                th Тема
                th Создана
                th Автор
                th Исполнитель
                th Статус
            tbody
              -@tickets.each do |t|
                tr
                  td = t.id
                  td = priority_sign t.priority
                  td
                    span.text-accent = link_to t.subject, t
                    br/
                    span.text-secondary = truncate(t.message, length: 50, separator: ' ')
                  td
                    span.time = t.created_at.strftime('%d.%m.%Y %H:%M')
                  td = t.creator.name
                  td 
                  td = status_badge(t.status)

script
  | $('table').DataTable({
  | destroy: true,
  |   "language": {
  |    "paginate": {
  |      "next": "Next page"
  |    }
  |  }
  | });   
