= title 'Система заявок'
.container
  h1.text-light Система заявок
  .grid
    .row.cells2
      .cell
        .panel
          .heading
            span.icon.mif-feed
            span.title Последние действия
          .content
            ul
              li Lorem ipsum dolor sit amet.
              li Lorem ipsum dolor sit amet.
              li Lorem ipsum dolor sit amet, consectetur.
              li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perspiciatis, magnam fugit.
              li rem ipsum dolor.
      .cell
        .panel
          .heading
            span.icon.mif-chart-bars
            span.title Статистика заявок
          .content
            .tile.bg-orange.fg-white
              .tile-content
                h1.align-center 5
                span.tile-label Ожидают выполнения
            .tile.bg-green.fg-white
              .tile-content
                h1.align-center 2
                span.tile-label Выполняются
            .tile.bg-teal.fg-white
              .tile-content
                h1.align-center 3
                span.tile-label Всего
    .row
      .cell
        table.table.border.bordered
          thead
            tr
              th #
              th
                div
                  span.mif-info
              th Тема
              th Создана
              th Автор
              th Исполнитель
              th Статус
          tbody
            tr
              td 17
              td
                span.mif-stop.fg-red
              td
                span.text-accent Универсал
                br/
                span.text-secondary Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, enim!
              td два часа назад
              td Миркало Татьяна
              td Невидничий С. С.
              td
                span.badge.bg-steel.fg-white новая
            tr
              td 17
              td
                span.mif-stop.fg-yellow
              td
                span.text-accent Замена картриджа
                br/
                span.text-secondary Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, enim!
              td два часа назад
              td Миркало Татьяна
              td Невидничий С. С.
              td
                span.badge.bg-cyan.fg-white Выполняется
            tr
              td 17
              td
                span.mif-stop.fg-emerald
              td
                span.text-accent Ремонт техники
                br/
                span.text-secondary Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, enim!
              td два часа назад
              td Миркало Татьяна
              td Невидничий С. С.
              td
                span.badge.bg-green.fg-white завершена
            tr.bg-pale-red
              td 17
              td
                span.mif-stop.fg-yellow
              td
                span.text-accent 1С: исправление ошибок
                br/
                span.text-secondary Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, enim!
              td два часа назад
              td Миркало Татьяна
              td Невидничий С. С.
              td
                span.badge.bg-darkRed.fg-white отклонена
            tr.bg-pale-green
              td 17
              td
                span.mif-stop.fg-emerald
              td
                | Универсал
                br/
                span.text-secondary Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, enim!
              td два часа назад
              td Миркало Татьяна
              td Невидничий С. С.
              td
                span.badge.bg-emerald.fg-white выполнена
