div
  h1.text-light Система заявок
  .grid
    .row.cells2
      .cell
        .panel
          .heading
            span.icon.mif-feed
            span.title Последние действия
          .content
            ul
              li ng-repeat="action in lastActions"
                | {{$ctrl.action.text}}
      .cell
        .panel
          .heading
            span.icon.mif-chart-bars
            span.title Статистика заявок
          .content
            .tile.bg-orange.fg-white
              .tile-content
                h1.align-center 
                  | {{$ctrl.stats.waiting}}
                span.tile-label Ожидают выполнения
            .tile.bg-green.fg-white
              .tile-content
                h1.align-center 
                  | {{$ctrl.stats.working}}
                span.tile-label Выполняются
            .tile.bg-teal.fg-white
              .tile-content
                h1.align-center
                  | {{$ctrl.stats.total}}
                span.tile-label Всего
    .row
      .cell
        .panel
          .heading
            span.icon.mif-list
            span.title Мои заявки
          .content.bg-white
            table.table.border.bordered datatable="ng" data-searching="true"
              thead
                tr
                  th #
                  th
                    div
                      span.mif-info
                  th Тема
                  th Создана
                  th Автор
                  th Исполнитель
                  th Статус
              tbody
                  tr ng-repeat="ticket in $ctrl.tickets"
                    td 
                      |{{ticket.id}}
                    td 
                      span class="mif-stop {{['fg-emerald', 'fg-yellow', 'fg-red'][ticket.priority]}}"
                    td
                      span.text-accent
                        a href="#/ticket/{{ticket.id}}"
                          | {{ticket.subject | limitTo:30}}
                        br/
                      span.text-secondary
                        |{{ticket.message | limitTo:40}}
                    td
                      span am-time-ago="ticket.created_at"
                    td 
                      | {{ticket.creator_name}}
                    td 
                    td
                      span class="badge {{$ctrl.statusLabel[ticket.status].class}} fg-white"
                        | {{$ctrl.statusLabel[ticket.status].label}}
