h1.text-light
  | Редактирование заявки
.padding20
.grid
	form name="ticketForm" ng-submit="updateTicket()"
	  .row.cells12
	    .cell.offset2.colspan8
	      .input-control.text.full-size
	        label Тема заявки
	        input type="text" required="" ng-model="ticket.subject" ng-class="{ 'error' : ticketForm.subject.$invalid && !ticketForm.subject.$pristine }"
	    .cell.offset2.colspan8
	      .input-control.textarea.full-size
				  label Текст заявки
				  textarea rows="10" ng-model="ticket.message" required=""
	    .cell.offset2.colspan8
	      h4.text-light Приоритет
	      div data-group-type="one-state" data-role="group" 
	        button.button.priority-low type="button" ng-click="setPriority(0)" Низкий
	        button.button.priority-normal type="button" ng-click="setPriority(1)" Средний
	        button.button.priority-high type="button" ng-click="setPriority(2)" Высокий
	    .cell.offset2.colspan8
	      .padding10
	      h4.text-light Добавить файл
	      .input-control.file.full-size data-role="input" 
	        input name="attachment" type="file" ngf-select="true" ng-model="attachment" ng-change="addFile()" /
	        button.button
	          span.mif-folder
	      .padding10	   
	      span ng-show="fileList.length > 0" Прикрепленные файлы:
	      ul
	        li ng-repeat="file in fileList"
	          |{{file.name}}
	          |&nbsp;
	          button.button.mini-button ng-click="fileList.splice(fileList.indexOf(file),1)"
	            span.mif-cross.fg-red
	  .row.cells12
	    .cell.offset2.colspan8
	    	button.button.primary.place-right type="submit" ng-disabled="newTicketForm.$invalid"
	    	    | Сохранить изменения
