h1.text-light
  | Заявка #
  | {{$ctrl.ticket.id}}
  
.padding10
h2.text-light
  | {{$ctrl.ticket.subject}}
hr.bg-green/
.grid
  .row.cells12
    .cell.colspan2
      strong Создана:
    .cell.colspan10
      | {{$ctrl.ticket.created_at | date : 'dd.MM.yyyy'}}
  .row.cells12
    .cell.colspan2
      strong Автор:
    .cell.colspan10
      | {{$ctrl.ticket.creator}}
  .row.cells12
    .cell.colspan2
      strong Приоритет:
    .cell.colspan10
      priority-label priority="$ctrl.ticket.priority"
  .row.cells12
    .cell.colspan2
      strong Статус:
    .cell.colspan10
      status-label status="$ctrl.ticket.status"
  .row.cells12
    .cell.colspan2
      strong Текст:
    .cell.colspan10.pre-wrap
      | {{$ctrl.ticket.message}}

.padding10      
a.button href="#/ticket/{{$ctrl.ticket.id}}/edit"
  span.mif-pencil
  |  Редактировать

button.button
  | Взять в работу
  
button.button
  | Отклонить

button.button
  | Выполнена

/https://www.iconfinder.com/iconsets/Futurosoft_Icons