h1 Пользователи

table.table.hovered.border.bordered
  thead
    tr
      th Имя
      th email
      th Отдел
      th Действия
  tbody
    tr ng-repeat="user in allUsers"
      td 
        |{{user.name}}
      td 
        |{{user.email}}
      td 
      td
        div.toolbar
          button.toolbar-button
            span.mif-pencil
          button.toolbar-button
            span.mif-cross
          
      
button.button ng-click="showDialog()"
  |Создать нового      
      
div data-role="dialog" data-close-button="true" id="dialog" class="padding20 dialog"
  h1 Dialog caption
  p
    | Dialog :: Metro UI CSS - The front-end framework
    | for developing projects on the web in Windows Metro Style.
  button.button ng-click="addUser()" Создать
  