h1.text-light
  | Заявка #
  = @ticket.id
.padding10
h2.text-light
  = @ticket.subject
  | &nbsp;
  button.button
    span.mif-pencil
    |  Редактировать
hr.bg-green/
.grid
  .row.cells12
    .cell.colspan2
      strong Создана:
    .cell.colspan10
      = @ticket.created_at.strftime('%d.%m.%Y %H:%M')
  .row.cells12
    .cell.colspan2
      strong Автор:
    .cell.colspan10
      = @ticket.creator.full_name
  .row.cells12
    .cell.colspan2
      strong Приоритет:
    .cell.colspan10
      span.fg-red.bold = @ticket.priority
  .row.cells12
    .cell.colspan2
      strong Статус:
    .cell.colspan10
      .input-control.select
        = select_tag "status", options_for_select(Ticket.statuses.keys.to_a, @ticket.status)
        button.button
          span.mif-checkmark
  .row.cells12
    .cell.colspan2
      strong Текст:
    .cell.colspan10
      = simple_format(@ticket.message)
