.login-form.padding20.block-shadow
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
    h1.text-light Вход в систему
    hr.thin
    br
    .input-control.text.full-size data-role="input" 
      = f.label :email
      = f.email_field :email, autofocus: true
      button.button.helper-button.clear
        span.mif-cross
    br
    br
    .input-control.password.full-size data-role="input" 
      = f.label :password
      = f.password_field :password, autocomplete: "off"
      button.button.helper-button.reveal
        span.mif-looks
    br
    br/
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    .form-actions.place-right
      button.button.primary type="submit" = t('submit')
    = render "devise/shared/links"
